countTile = "100";

sizeTileX = "16";
sizeTileY = "16";

sprite1 = "0r0$0x32|no.";
sprite2 = "1r0$0x32|no.";
sprite3 = "2r0$0x32|no.";
sprite4 = "3r0$0x32|no.";
sprite5 = "4r0$0x32|no.";
sprite6 = "5r0$0x32|no.";
sprite7 = "6r0$0x32|no.";
sprite8 = "0r1$0x48|yes.";
sprite9 = "1r1$0x48|yes.";
sprite10 = "2r1$0x48|yes.";
sprite11 = "3r1$0x48|yes.";
sprite12 = "4r1$0x48|yes.";
sprite13 = "5r1$0x48|yes.";
sprite14 = "6r1$0x48|yes.";


sprite15 = "2r2$0x0|no.";
sprite16 = "3r2$0x0|no.";
sprite17 = "4r2$0x0|no.";
sprite18 = "5r2$0x0|no.";
sprite19 = "6r2$0x0|no.";


sprite20 = "2r3$0x0|no.";

sprite21 = "1r4$0x0|no.";
sprite22 = "2r4$0x0|no.";
sprite23 = "0r5$0x16|no.";
sprite24 = "1r5$0x0|no.";
sprite25 = "2r5$0x0|no.";
sprite26 = "2r6$0x0|no.";
sprite27 = "1r6$0x0|no.";
sprite28 = "0r6$0x16|no.";
sprite29 = "0r7$0x16|no.";
sprite30 = "1r7$0x0|no.";
sprite31 = "2r7$0x0|no.";
sprite32 = "3r7$0x0|no.";
sprite33 = "4r7$0x0|no.";
sprite34 = "5r7$0x0|no.";
sprite35 = "6r7$0x0|no.";
sprite36 = "7r7$0x0|no.";
sprite37 = "7r6$0x0|no.";
sprite38 = "7r5$0x0|no.";
sprite39 = "7r4$0x0|no.";
sprite40 = "7r3$0x0|no.";
sprite41 = "7r2$0x0|no.";
sprite42 = "7r0$0x32|no.";
sprite43 = "7r1$0x48|no.";
sprite44 = "3r3$16x0|no.";
sprite45 = "4r3$32x0|no.";
sprite46 = "5r3$32x0|no.";
sprite47 = "6r3$48x0|no.";
sprite48 = "3r4$16x16|no.";
sprite49 = "3r5$16x16|no.";
sprite50 = "4r4$32x16|no.";
sprite51 = "5r4$32x16|no.";
sprite52 = "5r5$32x16|no.";
sprite53 = "4r5$32x16|no.";
sprite54 = "6r4$48x16|no.";
sprite55 = "6r5$48x16|no.";
sprite56 = "3r6$16x32|no.";
sprite57 = "4r6$32x32|no.";
sprite58 = "5r6$32x32|no.";
sprite59 = "6r6$48x32|no.";
sprite60 = "0r4$0x16|no.";
sprite61 = "1r3$0x0|no.";
sprite62 = "1r2$0x0|no.";
sprite63 = "0r2$0x16|no.";
sprite64 = "0r3$0x16|no.";
sprite65 = "0r2$64x0|yes.";
sprite66 = "1r2$80x0|yes.";
sprite67 = "0r2$64x16|no.";
sprite68 = "1r2$80x16|no.";
sprite69 = "0r3$64x32|yes.";
sprite70 = "1r3$80x32|yes.";
sprite71 = "0r4$64x48|yes.";
sprite72 = "1r4$80x48|yes.";
sprite73 = "-1r2$16x48|yes.";
sprite74 = "-1r3$16x48|yes.";
sprite75 = "-1r4$16x48|yes.";
sprite76 = "-1r5$16x48|yes.";
sprite77 = "-1r6$16x48|yes.";
sprite78 = "-1r7$16x48|yes.";
sprite79 = "0r8$16x48|yes.";
sprite80 = "1r8$16x48|yes.";
sprite81 = "2r8$16x48|yes.";
sprite82 = "3r8$16x48|yes.";
sprite83 = "4r8$16x48|yes.";
sprite84 = "5r8$16x48|yes.";
sprite85 = "6r8$16x48|yes.";
sprite86 = "7r8$16x48|yes.";
sprite87 = "8r7$16x48|yes.";
sprite88 = "8r6$16x48|yes.";
sprite89 = "8r5$16x48|yes.";
sprite90 = "8r4$16x48|yes.";
sprite91 = "8r3$16x48|yes.";
sprite92 = "8r2$16x48|yes.";
sprite93 = "3r1$32x48|yes.";
sprite94 = "4r1$48x48|yes.";
sprite95 = "3r2$32x64|yes.";
sprite96 = "4r2$48x64|yes.";
sprite97 = "3r1$0x64|no.";
sprite98 = "4r1$16x64|no.";
sprite99 = "3r1$32x48|no.";
sprite100 = "4r1$48x48|no.";
