& = \n = line breaks

new_game = "Новая игра";
load_game = "Загрузить";
setting_game = "Настройки";
exit_game = "Выход";

exit_title = "Ты уходишь?";
exit_stay = "Остаться";
exit_exit = "Уйти";

setting_title = "Настройки";
setting_exit = "Назад";
setting_apply = "Применить";
setting_resolution = "Разрешение экрана:";
setting_style_title = "Режим окна:";
setting_style_fullscreen = "Полноэкранный";
setting_style_window = "Оконный";
setting_music_title = "Музыка:";
setting_effect_title = "Эффекты:";

warning = "Внимание";
warning_ok = "Ок";
warning_cancel = "Назад";
warning_accept = "Принять";

warning_reset = "Для применения настроек&потребуется перезагрузка!";
warning_nosave = "Сохранения не найдено!";
warning_newgame = "Старое сахронение &будет перезаписанно!&Начать новую игру?";
